export PUBLIC_NETCDF_LOG_FILE=/path/to/some_public_netcdf.log
export PUBLIC_NETCDF_IRODS_ENVIRONMENT_FILE=${HOME}/.irods/some_irods_environment.json
export PUBLIC_NETCDF_IRODS_PROXY_PATH=/someZone/home/someProxyUser
export PUBLIC_NETCDF_THREDDS_CATALOG_PATH=/path/to/some/catalog/datasetscan/location
